{
  "name": "emitter",
  "repository": "git@github.com:mango/emitter.git",
  "description": "A JavaScript event emitter written in ES6.",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "version": "0.0.2",
  "scripts": {
    "test": "_mocha",
    "es5": "node babel.js",
    "hint": "jshint index.js",
    "prepublish": "npm run es5"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.0.2",
    "better-assert": "1.0.2",
    "jshint": "2.6.3",
    "mocha": "2.1.0"
  },
  "main": "index.js",
  "keywords": [
    "emitter"
  ],
  "license": "MIT"
}
